pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://storage.zego.im/maven") }
        maven { url = uri("https://www.jitpack.io") }
        maven { url = uri("https://dl.cloudsmith.io/public/zego/zego-express-android/maven/") }
    }
}
rootProject.name = "Enablio"
include ':app'
