<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeVol"
    android:orientation="vertical"
    android:background="@drawable/home"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/home_vol"/>

      <TextView
          android:id="@+id/thankyoutxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
          android:layout_margin="30dp"
        android:gravity="center"
        android:text="Enablio is Thankful for your help, Maria"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our team would like to Thank you for being here with us for them during their day. Your presence and encouragement made a huge difference "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
</LinearLayout>


